.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 30px;
  place-content: center;
}
.card-secondContainer {
  width: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.demo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-div{
  display: flex;
  justify-content: center;
  margin: 2em;
}